spring.datasource.jdbc-url=jdbc:sqlserver://localhost;databaseName=spring
spring.datasource.username=akash
spring.datasource.password=akashjain
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource1.jdbc-url=jdbc:sqlserver://localhost;databaseName=spring_boot
spring.datasource1.username=akash
spring.datasource1.password=akashjain
spring.datasource1.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver








spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG